<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		fieldset{
			     background-color: chocolate;
		}
	</style> 
	
	<title>FARM</title>
</head>
<body></fieldset>
<fieldset> 
<legend>DEAD REGISTRATION FORM</legend>
<FORM Method="post"oction="name.php">
	<tr>
<th colspan="2"><u>DIED PEAPLE</u><br>

<label>NAMES OF DIED</label>
	<input type="text" name="name"><br><br>
<label>FATHER NAMES</label>
<input type="text" name="name"><br><br>
<label>MATHER NAMES</label>
<input type="text" name="name">
<br><br>
<label>ID NUMBER</label>
<input type="text" name="name"><br><br>
<label>BARTH DAY</label>
<input type="date" name="DoB"><br>
<label>DIETH DAY</label>
<input type="date" name="DoB"><br>
<LABEL>LIVE</LABEL><BR><BR>
<label>PROVENCE</label>
<SELECT HOME="home">
<option value="ea">KIGARI CITY</option>
<OPTION VALUE="">EAST</OPTION>
<OPTION VALUE="">WEST</OPTION>
<OPTION VALUE="">NORTH</OPTION>
<OPTION VALUE="">SOUTHS</OPTION>
</SELECT><BR><BR>

<label>DISTRICT</label>
<select home="home">
<option value="rwamagana">RWAMAGANA</option>
<OPTION value="kayonza">KAYONZA</OPTION>
<Option value="gatsib">GATSIBO</Option>
<Option value="nyagatare">NYAGATARE</Opion>
<option value="ngom">NGOMA</option>
<option value="kireh">KIREHE</option>
<OPtion value="bugesera">BUGESERA</OPtion>
<OPtion value="kamon">KAMONYI</OPtion>
<option value="muh">MUHANGA</option>
<option value="ruh">RUHANGO</option>
<OPTION value="nyan">NYANZA</OPTION>
<option value="huye">HUYE</option>
<OPTION value="gisaga">GISAGARA</OPTION>
<OPTION VALUE="NYARU">NYARUGUR</OPTION>
<OPTION value="nyamagab">NYAMAGABE</OPTION>
<OPTION VALUE="KARO">KARONGI</OPTION>
<OPTION VALUE="RUSI">RUSIZI</OPTION>
<OPTION VALUE="NYAM">NYAMASHEKE</OPTION>
<OPTION VALUE="RUBAV">RUBAVU</OPTION>
<OPTION VALUE="NYABIH">NYABIHU</OPTION>
<OPTION VALUE="RUST">RUTSIRO</OPTION>
<OPTION VALUE="NGOR">NGORORERO</OPTION>
<OPTION VALUE="RURIN">RURINDO</OPTION>
<OPTION VALUE="MUSAN">MUSANZE</OPTION>
<OPTION VALUE="GAKENY">GAKENYE</OPTION>
<OPTION VALUE="GICUMB">GICUMBI</OPTION>
<OPTION VALUE="GICUMB">BURERA</OPTION>
<OPTION VALUE="GICUMB">GASABO</OPTION>
<OPTION VALUE="GICUMB">NYARUGENGE</OPTION>
<OPTION VALUE="GICUMB">KICUKIRO</OPTION>

</select><BR>
<label>SEX:</label><br>
<LABEL>MALE:</LABEL>
<input type="radio" name="MALE"value="M">
<label>FAMELE</label>
<input type="radio" name="famale"value="f"><BR><br>
  <BUTTON><a href="BD.html" style=" width: 55px">BACK</a></BUTTON>


 <BUTTON><a href="COOPERATIVES.html" style=" width: 55px">GO OTHER PAGE</a></BUTTON>

</fieldset>

</body>
</html>